<!DOCTYPE html>
<html>
<head>
	<title>google.com</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.header {
	width:100%;
	max-height: 500px;
	float:right;
}

.header-icons {
	float:right;
	width:200px;
	margin-top: 28px;
	margin-right: 10px;
}

.header-icons fa-th {
	font-size:20px;
	margin-top:5px;
	float:right;
	margin-right: 20px
}

.header-icons a{
	float:right;
	margin-right: 15px;
	color: #333;
	text-decoration: none;
	font-size:14px;
}

.header-icons a:hover{
	text-decoration: underline;
}

.main {
	padding:20px;
}

.google-image img{
	margin: 100px auto 10px;
	width:250px;
}

.input-group {
	margin: 100px auto 10px;
	border-radius: 20px;
	max-width: 550px;
}

.form-control{
	border:none !important;
	border-radius: 20px !important;
	background-color: #f5f5f5 !important;
}

.input-group-text{
	background: transparent !important;
	border:none !important;
}


	</style>
</head>



<body>
	<div class="header">
		<div class="header-icons">
			<a href="#">gmail</a>
			<a href="#">images</a>
			<i class="fa fa-th"></i>
		</div>
	</div>


	<div class="main">
		<div class="google-image text-center">
			<img src="index/google-logo.png">
			<div class="input-group text-center">
				<input type="text" class="form-control" placeholder="search Google or type url">
				<div class="input-group-append"></div>
				<span class="input-group-text">
					<i class="fa fa-microphone" title="search by voice"></i>

				</span>

			</div>

		</div>
	</div>

	<div class="footer">
		
	</div>

</body>
</html>
